// main: ../theme.less

//=============================================================
//IMAGES & GALLERIES 
//=============================================================

.img-100 { 
    width: 100%;
    height: auto;
}

.alignleft {
    width: 33%;
    float: left;
}

.alignright {
    width: 33%;
    float: right;
}


.gallery {
    width: 100%;
}

.gallery img {
    width: 100%;
    height: auto;
}

.gallery-icon {
    padding:2%;
}

.wp-caption-text {
    font-weight: 500;
    font-style: italic;
    text-align: center;
}

//=============================================================
//COLONNE LATERALE SIDEBAR.PHP & SINGLE.PHP
//=============================================================

/*------------------------------------------------------------
.asideUn et .asideDeux 
------------------------------------------------------------*/

.asideUn, .asideDeux {
    background-color: #E8E4E2;
    margin: 5% auto;
    padding-bottom: 5%;
}

.asideUn h2, .asideDeux h2 {
    display: block;
    color: #fff;
    margin: 0;
    padding: 2%;
    font-size: 2em;
    text-align: center;
}
.asideUn h2 { background-color: #9EC419 ; }
.asideDeux h2 { background-color: #3ebaca; }


.asideUn h3, .asideDeux h3 {
    margin-bottom: 2%;
}
.asideUn h3 { color: #9EC419; }
.asideDeux h3 { color: #3ebaca;}

.asideUn p, .asideDeux p {
    margin : 0.2em auto;
}

.asideUn ul, .asideDeux ul,
.contenu-principal ul {
    margin : 2%;
}

.asideUn li, .asideDeux ul,
.contenu-principal {
    list-style: square;
    list-style-position: inside;
    padding: 0 4%;
}

