// main: ../theme.less

//=============================================================
//SINGLE.PHP
//=============================================================
//------------------------------------------------------------
//Style Google Map
//------------------------------------------------------------
.acf-map {
	/*width: 100%;*/
	height: 300px;
	border: #ccc solid 1px;
	margin: 20px inherit;
}

//------------------------------------------------------------
//superposition de l'image bannière et du titre de la page 
//------------------------------------------------------------

.banner {position: relative;}

.titreArticle {
    position: absolute;
    top: 10%;
    text-align: center;
    font-size-adjust: auto;
}

//------------------------------------------------------------
//Fil d'Ariane / Breadcrumbs
//------------------------------------------------------------
#breadcrumbs {
    margin: 1% auto;
    color: black;
}

#breadcrumbs a {
    color : #4e4797;
}

#breadcrumbs a:hover {
    color: #3ebaca;
    text-decoration: underline;
}

//=============================================================
//SIDEBAR.PHP
//=============================================================
//------------------------------------------------------------
//Widgets de la sidebar : styles commun
//------------------------------------------------------------
.widget {
    margin-top: 3%;
}

//------------------------------------------------------------
//Widget Tag Cloud
//------------------------------------------------------------
.tagcloud {
    text-align: center;
}

.tagcloud a {
    font-weight: 500;
}

.tagcloud a[class$="0"]:hover,
.tagcloud a[class$="1"]:hover,
.tagcloud a[class$="2"]:hover,
.tagcloud a[class$="3"]:hover,
.tagcloud a[class$="4"]:hover,
.tagcloud a[class$="5"]:hover,
.tagcloud a[class$="6"]:hover,
.tagcloud a[class$="7"]:hover,
.tagcloud a[class$="8"]:hover,
.tagcloud a[class$="9"]:hover {
    color : #4e4797;
}

.tagcloud a[class$="0"],
.tagcloud a[class$="6"],
.tagcloud a[class$="9"] {
    color : #968881;
}

.tagcloud a[class$="1"],
.tagcloud a[class$="4"],
.tagcloud a[class$="7"] {
    color : #81b15a;
}

.tagcloud a[class$="2"],
.tagcloud a[class$="5"] {
    color: #ED9E10;
}

.tagcloud a[class$="3"],
.tagcloud a[class$="8"] {
    color : #EF7F3C;
}

//------------------------------------------------------------
//Widget Liste des catégories
//------------------------------------------------------------
.widget ul {
    margin: 0 5%;
}

.widget ul.children {
    margin: 0;
}

.widget li {
    list-style: none;
    padding: 0;
}

.widget li a {
    display: block;
    color: #968881;
    font-weight: 200;
    padding: 1% 0;
}

.widget li a:hover {
    color : #4e4797;
    font-weight: 500;
} 

.widget h3 {
    margin-top: 2%;
}

//------------------------------------------------------------
//Widget Formulaire de recherche
//------------------------------------------------------------
.searchform div {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.searchform label {
    display: none !important;
    visibility: hidden;
}

.searchform input#s {
    width: 60%;
}

.searchform input#searchsubmit {
    /*TYPO*/
    color: #fff;
    font-size: 1.2em;
    font-weight: 200;
    
    /*POSITION BLOCK*/
    margin-right: 6%;
    
    /* MISE EN FORME BLOCK*/
    padding: 1%;
    background-color: #81b15a;
    border: outset 2px #81b15a;
    border-radius: 3px;
}

//=============================================================
// INDEX.PHP
//=============================================================

.resultatArticle{
    margin-top: 3%;
    margin-bottom: 3%;
    /*background-color: aliceblue;*/
}

.resultatArticle img{
    width: 100%;
    height: auto;
}

.resultatArticle h3 {
    margin-top: 0;
    margin-bottom: 2%;
    }

.resultatArticle h3 a {
    color : inherit;
    font-size: inherit;
    font-weight: inherit;
}

.resultatArticle h3 a:hover {
    color: #4e4797;
}

.resultatArticle h6{
    margin-top: 1%;
    margin-bottom: 2%;
    color: #9EC419;
}

.donneurDordres {
    margin: 3% auto;
}