// main: ../theme.less

/*=============================================================
HEADER.PHP & FOOTER.PHP
=============================================================*/

/*------------------------------------------------------------
logo 
------------------------------------------------------------*/

header img{ 
    max-width: 100%;
    max-height : 15%;
    margin: 5% 10%;
}

/*------------------------------------------------------------
Formulaire d'inscription à la newsletter
------------------------------------------------------------*/
#newsletter{
    margin: 1% 0;
}

#newsletter form{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

#newsletter label{
    
    /*TYPO*/
    line-height: 1.5em;
    font-size: 1.1em;
    font-weight: 200;
    color: @gris;
    
    /*BLOCK*/
    margin-right: 1%;
}

#newsletter input#mc4wp_email {
    /*TYPO*/
    line-height: 1.5em; 
    
    /*BLOCK*/
    margin-right: 1%;
    padding-left: 1%;
    background-color: @gris-pastel;
    color: @gris;
    border-radius: 3px;
}

#newsletter input.bouton, .bouton {
    /*TYPO*/
    color: #fff;
    font-size: 1.3em;

    
    /*POSITION BLOCK*/
    margin-right: 6%;
    
    /* MISE EN FORME BLOCK*/
    padding: 0.5%;
    background-color: @orange-clair;
    border: outset 2px @orange-clair;
    border-radius: 3px;
}

/*------------------------------------------------------------ 
styles menus navigation commun au Header et Footer 
------------------------------------------------------------*/
.menuHorizontal li {
	display: inline-block;
	position: relative;
}

.menuHorizontal a {
	color: @gris;
	display: block;
	font-size: 1.1em;
    font-weight: 500;
	line-height: 1.5em;
	padding: 0.8em;
	text-decoration: none;
}

.menuHorizontal .sub-menu {
	background-color: @gris;
	border-top: 0;
	padding: 0;
    margin: inherit;
	position: absolute;
	left: -2px;
	z-index: 99999;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}

.menuHorizontal .sub-menu ul,
.menuHorizontal .children ul {
	border-left: 0;
	left: 100%;
	top: 0;
}

ul.menuHorizontal ul a,
.menuHorizontal ul ul a {
	color: #fff;
	margin: 0;
	width: 200px;
}

ul.menuHorizontal li:hover > ul,
.menuHorizontal ul li:hover > ul,
ul.menuHorizontal .focus > ul,
.menuHorizontal .focus > ul {
	clip: inherit;
	overflow: inherit;
	height: inherit;
	width: inherit;
}

.menuHorizontal .current_page_item > a,
.menuHorizontal .current_page_ancestor > a,
.menuHorizontal .current-menu-item > a,
.menuHorizontal .current-menu-ancestor > a {
	color: @bleu-fonce ;
	font-style: italic;
}

.menu {margin: 0;}

/*------------------------------------------------------------
styles pour le menu Header/principal 
------------------------------------------------------------*/

.menu-navigation-principale-container{
    margin:inherit;
    padding: inherit;
}

#menu-navigation-principale {
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: 6%;
}

#menuHeader a:hover > a, #menuHeader a:hover,
#menuHeader a:focus > a, #menuHeader a:focus, 
#menuHeader a:active > a, #menuHeader a:active {
	background-color: @gris-pastel;
	color: @bleu-fonce;
}

ul#menuHeader ul a:hover,
#menuHeader ul ul a:hover,
ul#menuHeader ul a:focus,
#menuHeader ul ul a:focus {
	background-color: @bleu-vert-pastel;
}

/*------------------------------------------------------------
styles pour le menu Footer / secondaire 
------------------------------------------------------------*/
#menu-menu-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#menuFooter a:hover > a, #menuFooter a:hover,
#menuFooter a:focus > a, #menuFooter a:focus, 
#menuFooter a:active > a, #menuFooter a:active {
    color: @bleu-fonce;}



/*------------------------------------------------------------
Header mobile
------------------------------------------------------------*/
@media screen and (max-width:540px) { 
    nav + * {
		position: relative;
	}

	/* Theming opened nav */	
	nav ul {		
		
		/* maximum height */
		max-height: 25em;

		/* translate with hardware acceleration */
		-webkit-transform: translateZ(0); 
		-ms-transform: translateZ(0);
		        transform: translateZ(0);
		-webkit-transition: max-height .4s;
		        transition: max-height .4s;
		will-change: max-height;

		/* global styles */
		margin: 0;
		padding: 0;
		list-style: none;
	}
	nav a {
		display: block;
		padding: 1.2rem;
		color: #333;
		background: #fff;
		text-decoration: none;
		margin-bottom: 2px;
	}
	nav a:hover, 
	nav a:focus,
	nav a:active
	{
		background: #eee;
	}
    
	
	/* Theming closed nav */
	nav.is-closed ul {
		max-height: 0;
		overflow: hidden;
	}

	/* Global styling nav button */	
	nav > button {
		display: block;
		position: absolute;
			top: 2%; right: 5%;
		z-index: 1;
		height: 6%; 
        width: 15%;
		background-color: transparent;
		background-image: -webkit-gradient(linear, left top, right top, from(@gris), to(@gris)), -webkit-gradient(linear, left top, right top, from(@gris), to(@gris)), -webkit-gradient(linear, left top, right top, from(@gris), to(@gris));
		background-image: 
            -webkit-linear-gradient(left, @gris , @gris ), 
            -webkit-linear-gradient(left, @gris , @gris ), 
            -webkit-linear-gradient(left, @gris , @gris );
		background-image: linear-gradient(to right, @gris , @gris ),
			linear-gradient(to right, @gris , @gris ),
			linear-gradient(to right, @gris , @gris );
		background-position: center top, center, center bottom;
		background-repeat: no-repeat;
		-webkit-background-size: 100% 20%;
		        background-size: 100% 20%;
		padding: 0;
		outline: 0;
		border: 0;
		cursor: pointer;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
		-webkit-transition: .2s;
		        transition: .2s;
	}
	
	/*  Removing Firefox's dotted outline on button */	
	nav > button::-moz-focus-inner {
		border: 0;
	}
	
	/* Theming opened nav button */	
	nav:not(.is-closed) > button {
		-webkit-transform: rotate(180deg) translateZ(0);
		        transform: rotate(180deg) translateZ(0);
		background-position: center, center, center;
	}
	
	
	/* Hide alternate text except from screen readers */
	.visually-hidden {
		position: absolute !important;
		clip: rect(1px, 1px, 1px, 1px);
		overflow: hidden;
		height: 1px;
		width: 1px;
	}

}