// main: ../theme.less

//import de la famille de police de caractère
//Par défaut : Light
@font-face {
    font-family: "Ubuntu";
    src: url('typoUbuntu/Ubuntu-L.ttf');
    font-weight: normal;}
//Light italic
@font-face {
    font-family: "Ubuntu";
    src: url('typoUbuntu/Ubuntu-LI.ttf');
    font-weight: normal;
    font-style: italic;}

//Normal : weight=200
@font-face {
 font-family: "Ubuntu";
    src: url('typoUbuntu/Ubuntu-R.ttf');
    font-weight: 200;}
//Normal italic
@font-face {
 font-family: "Ubuntu";
    src: url('typoUbuntu/Ubuntu-RI.ttf');
    font-weight: 200;
    font-style: italic;}

//Medium : weight=500
@font-face {
 font-family: "Ubuntu";
    src: url('typoUbuntu/Ubuntu-M.ttf');
    font-weight: 500;}
//Medium italic
@font-face {
 font-family: "Ubuntu";
    src: url('typoUbuntu/Ubuntu-MI.ttf');
    font-weight: 500;
    font-style: italic;}

//Bold : weight = bold
@font-face {
 font-family: "Ubuntu";
    src: url('typoUbuntu/Ubuntu-B.ttf');
    font-weight: bold;}


//Styles de paragraphes
body {
    font-family: "Ubuntu", Tahoma, sans-serif;
    font-size: 0.8em;}

h1, .h1 { 
    font-weight: bold;
    font-size: 2.5em;
    color: #ED9E10;}

h2, .h2 {
    font-weight: bold;
    font-size: 1.75em;
    color: #9EC419 ;}

h3, .h3 {
    font-weight: bold;
    font-size: 1.5em;
    color: #EF7F3C;}

h4, .h4 {
    font-weight: bold;
    font-size: 1.33em;
    color: #EA5B0B;}

h5, .h5 {
    font-weight: 500;
    font-size: 1.25em;
    font-style: italic;
    color: #968881;}

h6, .h6 {
    font-weight: 500;
    font-size: 1em;
    color: #968881;}

p {
    font-weight: normal;
    font-size: 1em;
    line-height: 1.5em;}

a {
    font-weight: normal;
    font-size: 1em;
    color: #4e4797;
    text-decoration: none;}

p a:hover, p a:visited {
    color: #3ebaca;
}