// main: ../theme.less

/*------------------------------------------------------------
COULEURS 

gris:          #968881     gris pastel:   #E8E4E2
orange:        #ED9E10
orange moyen:  #EF7F3C
orange foncé:  #EA5B0B
vert:          #9EC419     vert pastel:   #ecf3da
vert moyen:    #81b15a
vert foncé:    #7fc07d
bleu foncé:    #4e4797
bleu-vert:     #3ebaca     bleu-vert pastel: #e3f2f6
-------------------------------------------------------------*/

@gris: #968881;
@gris-pastel: #E8E4E2;
@orange-clair: #ED9E10;
@orange-moyen: #EF7F3C;
@orange-fonce: #EA5B0B;
@vert-clair: #9EC419; 
@vert-pastel: #ecf3da;
@vert-moyen: #81b15a;
@vert-fonce: #7fc07d;
@bleu-fonce: #4e4797;
@bleu-vert: #3ebaca;
@bleu-vert-pastel: #e3f2f6;

//* {border: solid 1px;}
